#include <stdio.h>

// 아래 함수의 배열 변수 A, B는 지역변수로, 스택 메모리에 연속적으로 할당된다.
// 이때, A의 범위를 넘어선 인덱스에 값이 할당되면 의도하지 않은 B 배열 값이 변경될 수 있다.

// 만약 B가 없다면, A[5]에 접근하는 행위는 예상치 못한 고장을 일으킬 수 있다.

int main(){


    short A[3] = {1 ,2 ,3};
    short B[3] = {4, 5, 6};

    printf("%d\n", *(B+2));

    A[5] = 77;

    printf("%d\n", *(B+2));


    return 0;
}